xml/people.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="people" type="peopleType" />
  <xsd:complexType name="peopleType">
    <xsd:sequence>    
      <xsd:element name="person" type="personType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name='personType'>
    <xsd:sequence>
      <xsd:element name='firstname' type='xsd:string'/>
      <xsd:element name='lastname' type='xsd:string'/>
      <xsd:element name='birthdate' type='xsd:dateTime'/>
      <xsd:element name='healthprofile' type='healthProfileType'/>
    </xsd:sequence>
    <xsd:attribute name='id' type='xsd:integer' use='required'/>
  </xsd:complexType>
  <xsd:complexType name='healthProfileType'>
    <xsd:sequence>
      <xsd:element name='lastupdate' type='xsd:dateTime'/>
      <xsd:element name='weight' type='positiveDecimal'/>
      <xsd:element name='height' type='positiveDecimal'/>
      <xsd:element name='bmi' type='positiveDecimal' />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="positiveDecimal">
    <xsd:restriction base="xsd:decimal">
      <xsd:minExclusive value="0"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>